# Weather Reports
WEATHER_ENABLED=false
WEATHER_API_KEY=<Your API Key here>
# feel free to switch these out with weather API of your choice
WEATHER_URL='https://api.openweathermap.org/data/2.5/weather'
GEO_URL='https://api.openweathermap.org/geo/1.0/direct'

# Home Assistant
# these values are only needed if HA_ENABLED has been set to `true`
HA_ENABLED=false
HA_IP_ADDRESS=""
HA_PORT=""
HA_HOMEPAGE=""

# default database connection information
# change this information if you swap postgres with another database.
DB_SERVER="nox"
DB_NAME="nox_data"
DB_PW="password"
DB_USER="postgres"
DB_HOST="localhost"
DB_PORT="5432"

# Prisma ORM & upper/db variables
# by default, nox uses postgres. If you wish to use another database, you will need to change this variable.
# this line should remain "commented" in the example as it interferes with Prisma finding the correct variable in the real .env.
# DATABASE_URL=postgresql://${DB_USER}:${DB_PW}@${DB_HOST}:${DB_PORT}/${DB_NAME}
# DATABASE_URL_PRISMA=${DATABASE_URL}?schema=public

# backend Go server port
BACKEND_PORT=<your choice of port>
BACKEND_HOST="http://localhost"
